<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.LoginActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Log In"
        android:textColor="#FFF"
        android:textSize="40dp"
        android:textAlignment="center"
        android:fontFamily="cursive"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:hint="Enter Username"
        android:background="#FFF"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_margin="20dp"
        android:background="#FFF"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login "
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_margin="20dp"
        android:background= "#47AE6F"
        android:textColor="#FFFF"/>

</LinearLayout>